{
  "name": "ets",
  "version": "4.0.0",
  "description": "ETS - International",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fedorenko Oleksii",
  "devDependencies": {
    "animate.css": "^3.6.1",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-git": "^2.7.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "owl.carousel": "^2.3.4"
  },
  "dependencies": {
    "npm-check-updates": "^2.14.2"
  }
}
